# M07UF4

./: .project
helloworld/: .classpath  pom.xml
helloworld/src/main/java/cat/institutmarianao/helloworld/client/: HelloWorldClient.java
helloworld/src/main/java/cat/institutmarianao/helloworld/service/: ApplicationConfig.java  HelloWorldService.java
helloworld/src/main/webapp/WEB-INF/: web.xml
